[00:29.64] 何度も励ましてくれた
[00:33.13] お気に入りの曲が
[00:36.78] 初めてうるさく感じた
[00:40.32] 行き止まりの夜の中
[00:44.82] 
[00:43.34] わかってる
[00:46.82] わかってる
[00:49.32] 
[00:50.94] さよならなんて簡単な言葉に詰まるのはなぜ
[00:58.11] 終わらせたっていいけど
[01:01.54] 終わらせるなら今だけど
[01:07.04] 
[01:05.59] 沈むタイタン号 燃える人形町
[01:09.10] 声を荒げる水金地火木
[01:12.78] なのに消えない 消えてくれない
[01:16.39] 心尽きても何かが消えない
[01:22.39] 
[01:20.15] 案外笑顔で過ごせてる ただ新しい日々が
[01:27.35] ちょっと怖いような気がした
[01:30.90] 自分じゃないみたいで
[01:35.90] 
[01:34.05] わかってる
[01:37.22] わかってるのに
[01:40.72] 
[01:55.89] さよならなんて簡単な言葉に詰まるのはなぜ
[02:02.96] 終わらせたっていいけど
[02:06.52] 終わらせるなら今だけど
[02:12.02] 
[02:10.52] ここは桃源郷 またはティル・ナ・ノーグ
[02:14.05] 永久にたゆたう天上天下
[02:17.69] だけどいけない いちゃいけない
[02:21.35] 引き止める様な何かが消えない
[02:28.35] 
[02:24.89] 沈むタイタン号 燃える人形町
[02:28.65] 声を荒げる水金地火木
[02:32.05] なのに消えない 消えそうで消えない
[02:35.80] こんなところで消えない 消さない