[00:18.34] 一人一つずつの
[00:20.85] 欠片を合わせてみて
[00:23.55] ぶつかった分だけ
[00:25.39] カタチがわかるんだ
[00:28.63] 二人一つだけの
[00:31.20] 頼りない傘に隠れて
[00:33.76] 寄り添った分だけ
[00:35.79] 痛みが分かるんだ
[00:39.21] ねえ どうして
[00:42.18] 大事なものほど
[00:44.48] 容易く壊れてしまうの
[00:48.98] 残酷で冷たいこの世界で
[00:52.92] どうしたらずっと君と笑えるかな
[00:57.91] Ah
[01:00.00] 痛くて、悲しくて、苦しくて、癒えない
[01:06.35] 日々の中
[01:07.32] 君が見せた笑顔が
[01:11.28] 嬉しくて、嬉しくて、嬉しくて、消えない
[01:16.68] 君はそのままでいいよ
[01:19.61] わからなくていいよ
[01:21.98] 何度でも手を引くよ
[01:24.79] 君が歩く道を
[01:38.39] 右手に正しさを
[01:40.80] 左手に優しさを
[01:43.42] 持てているんだと
[01:45.41] 思うしかないままで
[01:48.52] 治らない傷を知ってる
[01:51.14] 止まない雨を知ってる
[01:53.71] それら全てを受けきれないことも
[01:59.20] ねえ どうして
[02:02.12] 同じ温度でも
[02:04.38] 触れると暖かいのだろう
[02:08.84] 完全じゃなくて 美しくもないけれど
[02:14.69] 許された気がしたから
[02:17.75] 息ができるよ
[02:30.23] 今でも答えとか意味なんて知らない
[02:36.70] 君の言葉もたくさんあるけど
[02:41.58] いつまでも、いつまでも、いつまでも、消えない
[02:47.00] 忘れたくないこと そう信じて
[02:56.61] Ah
[02:58.59] 痛くて、悲しくて、苦しくて、癒えない
[03:05.04] 日々の中
[03:06.04] 君がくれた眼差しが
[03:10.02] 大切で、大切で、大切で、消えない
[03:15.41] 君はそのままでいいよ
[03:18.32] わからないままでも
[03:20.47] 何度でも共に行くよ
[03:23.40] 君が生きる道を