[00:29.67] 何度も励ましてくれた
[00:33.13] お気に入りの曲が
[00:36.73] 初めてうるさく感じた
[00:40.35] 行き止まりの夜の中
[00:44.85] 
[00:43.37] わかってる
[00:46.87] わかってる
[00:49.37] 
[00:50.99] さよならなんて簡単な言葉に詰まるのはなぜ
[00:58.18] 終わらせたっていいけど
[01:01.52] 終わらせるなら今だけど
[01:07.02] 
[01:05.53] 沈むタイタン号 燃える人形町
[01:09.18] 声を荒げる水金地火木
[01:12.78] なのに消えない 消えてくれない
[01:16.31] 心尽きても何かが消えない
[01:22.31] 
[01:20.10] 案外笑顔で過ごせてる ただ新しい日々が
[01:27.37] ちょっと怖いような気がした
[01:30.84] 自分じゃないみたいで
[01:35.84] 
[01:34.07] わかってる
[01:37.23] わかってるのに
[01:40.73] 
[01:55.85] さよならなんて簡単な言葉に詰まるのはなぜ
[02:02.96] 終わらせたっていいけど
[02:06.58] 終わらせるなら今だけど
[02:12.08] 
[02:10.57] ここは桃源郷 またはティル・ナ・ノーグ
[02:14.07] 永久にたゆたう天上天下
[02:17.68] だけどいけない いちゃいけない
[02:21.37] 引き止める様な何かが消えない
[02:28.37] 
[02:24.83] 沈むタイタン号 燃える人形町
[02:28.62] 声を荒げる水金地火木
[02:32.06] なのに消えない 消えそうで消えない
[02:35.75] こんなところで消えない 消さない